{
  "name": "game-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for application Game Tracker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Game",
    "IGDB"
  ],
  "author": "Alexandre Visayze",
  "license": "LPMI",
  "devDependencies": {
    "nodemon": "^1.14.8"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2",
    "igdb-api-node": "^3.1.1"
  }
}
